# Fenics-playground

The folders: `advective-diffusive-modelX` are not in use at all. These are old files that evolved over time. 
Check in the folder `FINAL` for more information on how to run a typical case we have created. 